/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        // 虚拟头节点法
        ListNode *dummy = new ListNode(-1); // 设立虚拟头节点
        dummy->next = head;                 // 虚拟头结点指向head
        ListNode * p = dummy;
        // 判断当前结点是否为空
        while (p) {
            // 判断当前结点的值是否为为val
            ListNode *q = p->next; // 设立临时结点，防止断链
            // 当q的值是val,且q存在,则一直遍历
            while (q && q->val == val) {
                q = q->next;
            }
            p->next = q;
            p = p->next;
        }
        return dummy->next;
    }
};
//runtime:16 ms
//memory:19.6 MB
